EXTERNAL Name(charName)


{Name("Pecorine")}
Heyas! How are you doing?
I'm doing wonderful myself! Look at these beautiful mushroom I just found in the market! Aren't they just adorbs?
Well, shall we head back to the guildhouse and get breakfast cooking? It's going to be a delicious breakfast today!

Breakfast, breakfast! Everyone, please come down for breakfast!
It's a mushroom-filled onigiri! Let's eat!

{Name("Kyaru")}
M-mushroom onigiri... are you out of your mind? Why can't we have meat?!
Every day it's nothing but veggie and veggies!

{Name("Pecorine")}
Mmmmmmmmmmmm! Delish! I can eat a lot of this in a day!
And Kyaru, you have to eat some vegetables in order to stay healthy, you know?